export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"

## All
export DEPLOYER_PK="your deployer private key"
export ETH_RPC_URL="some ethereum mainnet RPC URL"
export ARBITRUM_RPC_URL="some arbitrum RPC URL"
export SEPOLIA_RPC_URL="some sepolia RPC URL"
export ARBITRUM_SEPOLIA_RPC_URL="some arbitrum sepolia RPC URL"
export ETHERSCAN_API_KEY="your etherscan api key"
export ARBISCAN_API_KEY="your arbican api key"

## Gateways
export GATEWAY_SALT="some salt to use for deploying the gateways"
export CREATE3_FACTORY="the address of a CREATE3Factory present on all the chain you going to deploy"

### L1
export L1_GATEWAY_OWNER="address of the L1 gateway owner"
export L1_ARBITRUM_ROUTER="address of the arbitrum router on L1"
export L1_ARBITRUM_INBOX="address of the arbitrum inbox on L1"

### L2
export L1_GATEWAY="address of L1 gateway"
export L2_ARBITRUM_ROUTER="address of the arbitrum router on L2"

## XERC20
export XERC20_FACTORY="the address of a XERC20Factory present on all the chain you going to deploy"
export XERC20_NAME="name of the XERC20"
export XERC20_SYMBOL="symbol of the XERC20"
export XERC20_BURN_MINT_LIMITS="burn and mint limits for bridges separated by coma"
export XERC20_BRIDGES="bridges address separated by coma"

## Adapters
export ADAPTER_SALT="some salt for deploying the adapters"

### L1
export L1_ADAPTER_OWNER="address of the L1 adapter owner"
export L1_XERC20="address of the L1 XERC20 token"
export L1_GATEWAY="address of the L1 gateway"

### L2
export L2_ADAPTER_OWNER="address of the L2 adapter owner"
export L2_XERC20="address of the L2 XERC20 token"
export L2_GATEWAY="address of the L2 gateway"

## Register and adapter
export L1_ADAPTER_OWNER_PK="Owner of `L1XERC20Adapter` address private key"
export SEND_VALUE="Total amount of ETH to send for payment"
export L1_ADAPTER="Address `L1XERC20Adapter`"
export L2_ADAPTER="Address `L2XERC20Adapter`"
export MAX_SUBMISSION_COST_FOR_GATEWAY="Base submission cost L2 retryable tick3et for gateway"
export MAX_SUBMISSION_COST_FOR_ROUTER="Base submission cost L2 retryable tick3et for router"
export MAX_GAS_FOR_GATEWAY="Max gas for L2 retryable exrecution for gateway message"
export MAX_GAS_FOR_ROUTER="Max gas for L2 retryable exrecution for router message"
export GAS_PRICE_BID="Gas price for L2 retryable ticket"
export VALUE_FOR_GATEWAY="ETH value to transfer to the gateway"
export VALUE_FOR_ROUTER="ETH value to transfer to the gateway"
