export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_BSCSCAN="YOUR_API_KEY_BSCSCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_GNOSISSCAN="YOUR_API_KEY_GNOSISSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
export API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
export API_KEY_SNOWTRACE="YOUR_API_KEY_SNOWTRACE"
export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"


export DEPLOYER_PK="your deployer private key"
export SEPOLIA_RPC_URL="some sepolia RPC URL"
export ETHERSCAN_API_KEY="your etherscan api key"

export XERC20_FACTORY="0x89c1ffFc94Fd0FAb9F98bC58cCA884B5dF1dA437"
export XERC20_NAME="XERC20 TEST"
export XERC20_SYMBOL="XERC20 TEST"

export L1_GATEWAY_OWNER="L1 gateway owner address"
export L1_ARBITRUM_ROUTER="0xcE18836b233C83325Cc8848CA4487e94C6288264"
export L1_ARBITRUM_INBOX="0xaAe29B0366299461418F5324a79Afc425BE5ae21"
